[gd_scene load_steps=4 format=3 uid="uid://djuhffwu33tmb"]

[ext_resource type="PackedScene" path="res://practices/L6.P2.coins_and_energy_packs/ship_coins_and_energy_packs.tscn" id="1_l7py2"]
[ext_resource type="PackedScene" uid="uid://daey4as2wd87r" path="res://practices/L6.P2.coins_and_energy_packs/coin.tscn" id="3_v6eww"]
[ext_resource type="PackedScene" uid="uid://dx5gq6a1t88vo" path="res://practices/L6.P2.coins_and_energy_packs/energy_pack.tscn" id="5_4aryi"]

[node name="CoinsAndEnergyPacks" type="Node2D"]

[node name="Ship" parent="." instance=ExtResource("1_l7py2")]
position = Vector2(962, 534)

[node name="Coin" parent="." instance=ExtResource("3_v6eww")]
position = Vector2(544, 336)

[node name="EnergyPack" parent="." instance=ExtResource("5_4aryi")]
position = Vector2(564, 707)

[node name="Coin2" parent="." instance=ExtResource("3_v6eww")]
position = Vector2(971, 862)

[node name="EnergyPack2" parent="." instance=ExtResource("5_4aryi")]
position = Vector2(1337, 631)

[node name="Coin3" parent="." instance=ExtResource("3_v6eww")]
position = Vector2(1337, 284)

[node name="EnergyPack3" parent="." instance=ExtResource("5_4aryi")]
position = Vector2(925, 168)

[node name="ExtraVisuals" type="Node" parent="."]

[node name="Camera2D" type="Camera2D" parent="ExtraVisuals"]
position = Vector2(960, 540)

[node name="CanvasLayer" type="CanvasLayer" parent="ExtraVisuals"]
layer = -1

[node name="ColorRect" type="ColorRect" parent="ExtraVisuals/CanvasLayer"]
z_index = -3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.219608, 0.317647, 0.776471, 1)
