[gd_scene load_steps=3 format=3 uid="uid://bujbo3deiqhkq"]

[ext_resource type="PackedScene" uid="uid://bnrkv2qr3osbq" path="res://practices/L5.P1.code_an_energy_pack/ship_energy_pack.tscn" id="1_jrchu"]
[ext_resource type="PackedScene" path="res://practices/L5.P1.code_an_energy_pack/energy_pack.tscn" id="3_1o63n"]

[node name="CodeAnEnergyPack" type="Node2D"]
position = Vector2(960, 540)

[node name="ShipEnergyPack" parent="." instance=ExtResource("1_jrchu")]
position = Vector2(-556, 0)

[node name="EnergyPack" parent="." instance=ExtResource("3_1o63n")]
position = Vector2(-221, -1)

[node name="EnergyPack2" parent="." instance=ExtResource("3_1o63n")]
position = Vector2(2, -1)

[node name="EnergyPack3" parent="." instance=ExtResource("3_1o63n")]
position = Vector2(197, -1)

[node name="ExtraVisuals" type="Node" parent="."]

[node name="Camera2D" type="Camera2D" parent="ExtraVisuals"]
position = Vector2(960, 540)

[node name="CanvasLayer" type="CanvasLayer" parent="ExtraVisuals"]
layer = -1

[node name="ColorRect" type="ColorRect" parent="ExtraVisuals/CanvasLayer"]
z_index = -3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.219608, 0.317647, 0.776471, 1)
