[gd_scene load_steps=10 format=3 uid="uid://dfrp0km2xjcr6"]

[ext_resource type="Script" path="res://game.gd" id="2"]
[ext_resource type="TileSet" uid="uid://crkgfdw1y80hc" path="res://levels/rooms/tileset_bridges.tres" id="2_vnf5n"]
[ext_resource type="TileSet" uid="uid://cqb2wtrubw0n6" path="res://levels/rooms/tileset_invisible_walls.tres" id="3"]
[ext_resource type="PackedScene" uid="uid://dds7yrrx56gcy" path="res://player/player.tscn" id="4_6kjro"]
[ext_resource type="PackedScene" uid="uid://cu2rb5dl4ljte" path="res://tours/102_assemble_your_first_game/05_add_chest_that_spawns_pickups/levels/rooms/room_a.tscn" id="5_80mfv"]
[ext_resource type="PackedScene" uid="uid://dgayuh42w4v6u" path="res://levels/rooms/room_b.tscn" id="6_48w8w"]
[ext_resource type="PackedScene" uid="uid://cq0mmphkbrvmm" path="res://levels/rooms/room_c.tscn" id="7_oy5tc"]
[ext_resource type="PackedScene" uid="uid://wdey00p3syru" path="res://levels/background/background_blue_sky.tscn" id="8_v87b4"]
[ext_resource type="PackedScene" uid="uid://cce7r30dfjm4r" path="res://interface/bars/ui_health_bar.tscn" id="9_6uwlf"]

[node name="Start" type="Node2D"]
script = ExtResource("2")

[node name="Bridges" type="TileMap" parent="."]
tile_set = ExtResource("2_vnf5n")
format = 2
layer_0/name = "Bridges"
layer_0/tile_data = PackedInt32Array(-524280, 327680, 1, -458744, 196608, 1, -393208, 196608, 0, -393209, 0, 1, -393210, 65536, 0, -327674, 196608, 0, -327675, 65536, 0, -262139, 196608, 0, -262140, 65536, 0, -196604, 196608, 1, -196605, 0, 0, -196606, 0, 1, -131068, 196608, 1, -131069, 196608, 0, -131070, 65536, 0, -131071, 262144, 1, -65534, 131072, 0, -65533, 0, 1, -65532, 196608, 0, -458743, 65536, 1, -458742, 0, 1, -458741, 0, 1, -458740, 0, 1, -458739, 0, 0, -393203, 196608, 1, -196607, 65536, 0, -327667, 262144, 1, -589816, 262144, 1)
metadata/_edit_lock_ = true

[node name="InvisibleWalls" type="TileMap" parent="."]
tile_set = ExtResource("3")
format = 2
layer_0/name = "Invisible walls"
layer_0/tile_data = PackedInt32Array(-262142, 0, 0, -262141, 0, 0, 2, 0, 0, 3, 0, 0, 4, 0, 0, -327677, 0, 0, -327676, 0, 0, -393212, 0, 0, -393211, 0, 0, -458747, 0, 0, -458746, 0, 0, -458745, 0, 0, -393207, 0, 0, -393206, 0, 0, -393205, 0, 0, -393204, 0, 0, -393202, 0, 0, -458738, 0, 0, -524274, 0, 0, -524275, 0, 0, -524276, 0, 0, -524277, 0, 0)
metadata/_edit_lock_ = true

[node name="Player" parent="." instance=ExtResource("4_6kjro")]
position = Vector2(-384, -256)

[node name="RoomA" parent="." instance=ExtResource("5_80mfv")]
position = Vector2(-1280, -768)

[node name="RoomB" parent="." instance=ExtResource("6_48w8w")]
position = Vector2(768, -512)

[node name="RoomC" parent="." instance=ExtResource("7_oy5tc")]
position = Vector2(-128, -2432)

[node name="BackgroundBlueSky" parent="." instance=ExtResource("8_v87b4")]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="UIHealthBar" parent="CanvasLayer" instance=ExtResource("9_6uwlf")]
offset_left = 60.0
offset_top = 60.0
offset_right = 378.0
offset_bottom = 132.725

[connection signal="health_changed" from="Player" to="CanvasLayer/UIHealthBar" method="_on_player_health_changed"]
