[gd_scene load_steps=4 format=3 uid="uid://cq61in6a7loj0"]

[ext_resource type="Texture2D" uid="uid://bwhshkk62k3bh" path="res://assets/bird/sparrow.png" id="1_lfh7a"]
[ext_resource type="Script" path="res://lessons/bird.gd" id="1_lkeqm"]
[ext_resource type="PackedScene" uid="uid://dnetm54guji21" path="res://assets/bird/shadow.tscn" id="2_wc0mq"]

[node name="Bird" type="Node2D"]
script = ExtResource("1_lkeqm")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_lfh7a")

[node name="Shadow" parent="." instance=ExtResource("2_wc0mq")]
position = Vector2(9, 15)

[node name="WaitTimer" type="Timer" parent="."]
one_shot = true
