[gd_scene load_steps=8 format=3 uid="uid://cwk2kuga80stx"]

[ext_resource type="Texture2D" uid="uid://c3hwsm5ugp8qw" path="res://lessons/chest/bottom.png" id="1_7ryym"]
[ext_resource type="Script" path="res://lessons/chest.gd" id="1_vex44"]
[ext_resource type="Shader" path="res://lessons/chest/group_outline.gdshader" id="1_xrup8"]
[ext_resource type="Texture2D" uid="uid://bu2jin246nel5" path="res://lessons/chest/lock.png" id="2_n8npw"]
[ext_resource type="Texture2D" uid="uid://bnem1cahhoxdk" path="res://lessons/chest/top.png" id="3_0fgnd"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7uq7c"]
size = Vector2(96.5, 78)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_tlj8l"]
resource_local_to_scene = true
shader = ExtResource("1_xrup8")
shader_parameter/line_color = Color(0.0705882, 0.0901961, 0.0901961, 1)
shader_parameter/line_thickness = 12.0
shader_parameter/viewport_scale = Vector2(1, 1)

[node name="Chest" type="Area2D"]
script = ExtResource("1_vex44")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(-0.75, -40)
shape = SubResource("RectangleShape2D_7uq7c")

[node name="CanvasGroup" type="CanvasGroup" parent="."]
material = SubResource("ShaderMaterial_tlj8l")

[node name="Bottom" type="Sprite2D" parent="CanvasGroup"]
position = Vector2(0, -34)
texture = ExtResource("1_7ryym")

[node name="Top" type="Sprite2D" parent="CanvasGroup"]
position = Vector2(0, -48)
texture = ExtResource("3_0fgnd")

[node name="Lock" type="Sprite2D" parent="CanvasGroup"]
position = Vector2(-1, -28)
texture = ExtResource("2_n8npw")
