[gd_scene load_steps=2 format=3 uid="uid://b8uld0rvbkrp8"]

[ext_resource type="PackedScene" uid="uid://d8m0qni6xrg2" path="res://practices/L7.P1.spawn_random_items/random_collectible_placer.tscn" id="1_xxubk"]

[node name="SpawnRandomItems" type="Node2D"]
position = Vector2(1208, 399)

[node name="RandomCollectiblePlacer" parent="." instance=ExtResource("1_xxubk")]
position = Vector2(-724, 78)

[node name="ExtraVisuals" type="Node" parent="."]

[node name="Camera2D" type="Camera2D" parent="ExtraVisuals"]

[node name="CanvasLayer" type="CanvasLayer" parent="ExtraVisuals"]
layer = -1

[node name="ColorRect" type="ColorRect" parent="ExtraVisuals/CanvasLayer"]
z_index = -3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.219608, 0.317647, 0.776471, 1)
